<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/images/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>智慧安检可视化大屏</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        list-style: none;
      }
      #app {
        width: 100%;
        height: 100%;
        overflow: hidden;
      }
      .app-loading {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100vw;
        height: 100vh;
        background-color: #303133;
      }
      .app-loading-title {
        margin-top: 10px;
        font-size: 16px;
        font-weight: bold;
        color: #fff;
      }
      .app-loading-subtitle {
        margin-top: 10px;
        font-size: 12px;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <div class="app-loading">
        <img class="app-loading-icon" src="/images/spin.svg" alt="" />
        <div class="app-loading-title">正在加载资源</div>
        <div class="app-loading-subtitle">
          初次加载资源可能需要较长时间,请耐心等待
        </div>
      </div>
    </div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
